[pytest]
PYTHONPATH=C:\Users\shinba\Config1\homeobjects
PYTHONPATH=C:\Users\shinba\Config1\login_testcases
PYTHONPATH=C:\Users\shinba\Downloads\chromedriver-win64


export MONGO_URI="mongodb://localhost:27017/"
export DB_NAME="sampleupload"


